<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>HTML 1/home exercise 1</title>
    <style>
        .heading {
            border: 3px solid blue;
            margin: 1px;
            padding: 1px;
        }

        p {
            border: 3px solid blue;
            margin: 1px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Hello, my name is Adi</h1>
        <h2>Hello, my name is Adi</h2>
        <h3>Hello, my name is Adi</h3>
        <h4>Hello, my name is Adi</h4>
        <h5>Hello, my name is Adi</h5>
    </div>
    <p>Lorem Ipsum is <b>simply dummy text of pirting and typestting industry</b>. <br>
        Lorem Impsum has been the industry's standard text ever since the 1500s, when an ankonwn <br>
        printer took a gally of type and scambled it to make a type speciman book. </p><br><br>
    <h3>Sun Day:</h3>
    <img src="IMG.SunDay.jpg" alt="Sun Day" width="200" height="200"><br>
    <a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgoldenhersh.co.il%2F%25D7%259B%25D7%25AA%25D7%259E%25D7%2599-%25D7%25A9%25D7%259E%25D7%25A9%2F&psig=AOvVaw0MEg_Rt7tICsJQm4m9BmJU&ust=1700360046181000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCJC-z_i8zIIDFQAAAAAdAAAAABAD">Its
        a sunny day</a>
    <h3>umbrella</h3>
    <img src="umbarella.jpeg" alt="umbrella" width="200" height="200"><br>
    <a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kan.org.il%2Fcontent%2Fkan-news%2Flocal%2F283871%2F&psig=AOvVaw322sYhyVTaeNkNAuxJ__wi&ust=1700360114367000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCID0w5e9zIIDFQAAAAAdAAAAABAD">it
        was so windy my umbrella turned inside out</a>
    <br>

    <h3 style="background-color: red;">Exercise 5:</h3>

    <body>
        <h1>My favorite cocktails <b>are</b> </h1>
        <ul>
            <li>Mojito</li>
            <li>Gin Fizz</li>
            <li>Long Island Tea</li>
        </ul>
    </body>

    <h3 style="background-color: red;">Exercise 6:</h3>

    <h1>Eyal Golan</h1>
    <h3>biographie</h3>
    <img src="eyal golan.webp" alt="Eyal Golan" width="150" height="190">

    <p style="border: 0px ;
          margin: 1px;
         padding: 1px;">
        <a href="https://en.wikipedia.org/wiki/Eyal_Golan#Awards">Link To Wiki</a> <br><br>
        Eyal Golan is an Israeli singer who sings in the Mizrahi music pop fusion genre,
        and considered one of the most successful singers in Israel. <br>
        He has been a semi-professional football player, having played with various lower-league teams. <br>
        He is good friends with Dutch-Greek singer Nikos Vertis, doing duets in Greek and Hebrew.
        On 12 September 2002, Golan married the Miss Israel of 2001 Ilanit Levi. <br>
        The couple's son Liam was born in 2003, and their daughter Alin was born in 2006. <br>
        In October 2008 the couple divorced. in 2010 he moved to Tel Aviv, Israel.In 2012, Golan began dating Soviet
        Ukraine-born Israeli model Ruslana Rodina,
        but they never married. <br>
        Rodina gave birth to a son, Yan, in 2014. The couple separated in April 2017.
        In December 2018, Golan started dating Israeli model and Big Brother Israel participant Daniel Greenberg. <br>
        In March 2020 the couple announced they were expecting a baby, fourth child for Golan and first for Greenberg.
        <br>
        Their wedding took place on the 12th of March 2020, after being rescheduled due to COVID-19 restrictions. <br>
        Golan and Greenberg welcomed a baby girl on the 29th of August 2020 named Miel, and divorced on December 28,
        2021.
    </p>
    <hr>
    <h3>songs</h3>
    564
    <hr>
    <h3>albums</h3>
    61
    <hr>

    <video width="400" controls>
        <source src="mov_bbb.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
    </video>
    <a href="https://www.youtube.com/embed/1HgKB4-kQdA?si=Ko2igmVfAI_FjHWR" target="_blank"></a>.
    <h3 style="background-color: red;">Exercise 7:</h3>
    <br>
    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>
    </head>

    <body>



        <article class="all-browsers">

            <article class="browser">
                <h2>First Name</h2>
                <p>Adi</p>
            </article>
            <article class="browser">
                <h2>Family Name</h2>
                <p>Reuven</p>


            </article>
        </article>

        <footer>
            <p>Email<br>
                <a href="adireuven4@gmail.com">adireuven4@gmail.com</a>
            </p>
        </footer>
    </body>

</html>